//Bluemap Public Address
BLUEMAP_ADDRESS=cmcmap.cappybaralab.me

//Java Server Address (Port is optional)
JAVA_SERVER_ADDRESS=cmc.cappybaralab.me
JAVA_SERVER_PORT=45262

//Bedrock Server Address
BEDROCK_SERVER_ADDRESS=cmc.cappybaralab.me
BEDROCK_SERVER_PORT=45262